{
  "name": "stee/disable-customer",
  "description": "This module allows the administrator to disable/Inactivate a customer.",
  "require": {
    "magento/framework"      : ">=100.0.0",
    "magento/module-customer" : ">=100.0.0"
  },
  "type": "magento2-module",
  "version": "1.2.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "STee\\DisableCustomer\\": ""
    }
  }
}
